PORT=4000

MONGODB_URI='mongodb+srv://doctorportal:qIGVjfyJNN0JMWbU@doctorportal.gzqsy.mongodb.net'



CLOUDINARY_NAME = 'dnyuy4th9'
CLOUDINARY_API_KEY = '927474216935594'
CLOUDINARY_SECRET_KEY= '6iGs4sxXCRYiEr8Wc0BZq4weHy0'


ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty@123'



JWT_SECRET="qwertyuiop"
